<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Color</title>
	<link rel="stylesheet" href="css/all.min.css">

	<link rel="stylesheet" href="magnific/magnific-popup.css">
	<link rel="stylesheet" href="owl/owl.carousel.min.css">
	<link rel="stylesheet" href="owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Адаптивность -->
	<!-- <meta name="viewport" content="width=device-width"> -->
	<!-- Отключает принудительную ссылку у номера телефона на iOS -->
	<!-- <meta name="format-detection" content="telephone=no"> -->
	<!-- Краткое описание страницы  -->
	<!-- <meta name="description" content=" "> -->
	<!-- Ключевые слова страницы  -->
	<!-- <meta name="keywords" content=" "> -->
	<!-- Иконка -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__wrap">
		<div class="container">
			<div class="header__body">
				<div class="logo-menu">
					<div class="nav-box">
						<a href="index.html"><div class="logo-img-box"><img src="img/logo/logo.png" alt="img"></div></a>
						<div class="header__menu">
							<ul class="menu nav-box__menu ">
								<li><a href="index.html" class="menu__link">Home</a></li>
								<li><a href="services.html" class="menu__link">Services</a></li>
								<li><a href="quote.html" class="menu__link">Reviews</a></li>
								<li><a href="portfolio.html" class="menu__link">Portfolio</a></li>
								<li><a href="blog.html" class="menu__link">Blog</a></li>
								<li class="menu__sel-wr">
									<span class="menu__sel">
										<a  class="menu__link">More</a>
									</span>
									<ul class="menu__under-link">
										<li><a href="policy.html" class="menu__link">Privacy Policy</a></li>
									</ul>
								</li>
							</ul>	
						</div>					
					</div>
					<div class="icon-menu"><span></span><span></span><span></span></div>
				</div>
			</div>
		</div>
	</div>
</header>
		<div class="content">
			<div class="slider owl-carousel owl-carousel-slider">
				<div class="slider__wrap">
					<div class="slider__img-box ibg"><img src="img/bg/we.jpg" alt="img"></div>
					<div class="container">
						<div class="slider__body">
							<div class="offer slider__offer">
								<h1 class="offer__title">Our super title</h1>
								<p class="offer__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
									qui, ea ipsum laboriosam dolore laudantium optio odit repellat inventore voluptas, commodi
									nostrum eligendi.</p>
								<a href="#" class="offer__btn">Read more</a>
							</div>
						</div>
					</div>
					<div class="slider__circle-box" id="slider-scene">
						<div class="slider__circle" data-depth="6"></div>
					</div>
					<div class="slider__tr"></div>
				</div>
				<div class="slider__wrap">
					<div class="slider__img-box ibg"><img src="img/bg/hg.jpg" alt="img"></div>
					<div class="container">
						<div class="slider__body">
							<div class="offer slider__offer">
								<h1 class="offer__title">Our super title</h1>
								<p class="offer__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
									qui, ea ipsum laboriosam dolore laudantium optio odit repellat inventore voluptas, commodi
									nostrum eligendi. laboriosam dolore laudantium optio odit repellat inventore voluptas,
									commodi
									nostrum eligendi.</p>
								<a href="#" class="offer__btn">Read more</a>
							</div>
						</div>
					</div>
					<div class="slider__tr"></div>
				</div>
			</div>

			<div class="feach">
				<div class="feach__wrap">
					<div class="container">
						<div class="feach__body">
							<div class="offer feach__offer">
								<h2 class="offer__title">Benefits of working with us</h2>
								<p class="offer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
									deleniti dolorem voluptas ut!</p>
								<a href="#" class="arrow-btn">
									<p>Read more </p><i class="fa-solid fa-arrow-right-long"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="feach__img-box ibg"><img src="img/bg/67059493064.jpg" alt="img"></div>
				</div>
				<div class="container">
					<div class="feach__row">
						<div class="feach__col">
							<div class="feach__item">
								<div class="feach__img"><img src="img/icons/trading-card.png" alt="img"></div>
								<div class="feach__info">
									<div class="letter">
										<h2 class="letter__title">Excellent quality</h2>
										<p class="letter__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
											eligendi cupiditate rerum expedita.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="feach__col">
							<div class="feach__item">
								<div class="feach__img"><img src="img/icons/trading-card.png" alt="img"></div>
								<div class="feach__info">
									<div class="letter">
										<h2 class="letter__title">Excellent quality</h2>
										<p class="letter__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
											eligendi cupiditate rerum expedita.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="feach__col">
							<div class="feach__item">
								<div class="feach__img"><img src="img/icons/trading-card.png" alt="img"></div>
								<div class="feach__info">
									<div class="letter">
										<h2 class="letter__title">Excellent quality</h2>
										<p class="letter__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
											eligendi cupiditate rerum expedita.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="feach__col">
							<div class="feach__item">
								<div class="feach__img"><img src="img/icons/trading-card.png" alt="img"></div>
								<div class="feach__info">
									<div class="letter">
										<h2 class="letter__title">Excellent quality</h2>
										<p class="letter__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
											eligendi cupiditate rerum expedita.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="feach__cercles" id="feach-scene">
					<div class="feach__cercl1" data-depth="0.8"></div>
					<div class="feach__cercl2" data-depth="0.6"></div>
					<div class="feach__cercl3" data-depth="0.4"></div>
				</div>
			</div>
			
			<div class="portfolio">
				<div class="portfolio__wrap">
					<div class="head">
						<div class="head-img-box ibg"><img src="img/bg/67059493064.jpg" alt="img"></div>
						<div class="head-box">
							<div class="offer head-box__offer">
								<h2 class="offer__title">Our portfolio</h2>
								<p class="offer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nesciunt
									perferendis harum consequatur.</p>
								<a href="portfolio.html" class="arrow-btn offer__btn">
									<p>Read more </p><i class="fa-solid fa-arrow-right-long"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="portfolio__body">
							<div class="portfolio__row">
								<div class="portfolio__col">
									<a href="single-port.html"></a>
									<div class="portfolio__item">
										<div class="portfolio__img-box ibg">
											<img src="img/bg/tr.jpg" alt="img">
											<h3>Lorem ipsum dolor sit</h3>
										</div>
									</div>
								</div>
								<div class="portfolio__col">
									<a href="single-port.html"></a>
									<div class="portfolio__item">
										<div class="portfolio__img-box ibg">
											<img src="img/bg/tr.jpg" alt="img">
											<h3>Lorem ipsum dolor sit</h3>
										</div>
									</div>
								</div>	
								<div class="portfolio__col">
									<a href="single-port.html"></a>
									<div class="portfolio__item">
										<div class="portfolio__img-box ibg">
											<img src="img/bg/tr.jpg" alt="img">
											<h3>Lorem ipsum dolor sit</h3>
										</div>
									</div>
								</div>	
								<div class="portfolio__col">
									<a href="single-port.html"></a>
									<div class="portfolio__item">
										<div class="portfolio__img-box ibg">
											<img src="img/bg/tr.jpg" alt="img">
											<h3>Lorem ipsum dolor sit</h3>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="services" id="services">
				<div class="services__wrap">
					<div class="container">
						<div class="services__body">
							<div class="offer services__offer">
								<h2 class="offer__title">Our services</h2>
								<p class="offer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
									deleniti dolorem voluptas ut!</p>
								<a href="services.html" class="arrow-btn">
									<p>Read more </p><i class="fa-solid fa-arrow-right-long"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="services__img-box ibg"><img src="img/bg/hg.jpg" alt="img"></div>
				</div>
				<div class="container">
					<div class="services__row">
						<div class="services__col">
							<a href="single-service.html"></a>
							<div class="services__item">
								<div class="services-item__img-box ibg"><img src="img/bg/hg.jpg" alt="img"></div>
								<div class="services__info">
									<div class="letter services__letter">
										<h3 class="letter__title">Service name</h3>
										<p class="letter__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
											incidunt eius voluptatibus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="services__col">
							<a href="single-service.html"></a>
							<div class="services__item">
								<div class="services-item__img-box ibg"><img src="img/bg/hg.jpg" alt="img"></div>
								<div class="services__info">
									<div class="letter services__letter">
										<h3 class="letter__title">Service name</h3>
										<p class="letter__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
											incidunt eius voluptatibus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="services__col">
							<a href="single-service.html"></a>
							<div class="services__item">
								<div class="services-item__img-box ibg"><img src="img/bg/hg.jpg" alt="img"></div>
								<div class="services__info">
									<div class="letter services__letter">
										<h3 class="letter__title">Service name</h3>
										<p class="letter__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
											incidunt eius voluptatibus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="services__col">
							<a href="single-service.html"></a>
							<div class="services__item">
								<div class="services-item__img-box ibg"><img src="img/bg/hg.jpg" alt="img"></div>
								<div class="services__info">
									<div class="letter services__letter">
										<h3 class="letter__title">Service name</h3>
										<p class="letter__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
											incidunt eius voluptatibus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="services__col">
							<a href="single-service.html"></a>
							<div class="services__item">
								<div class="services-item__img-box ibg"><img src="img/bg/hg.jpg" alt="img"></div>
								<div class="services__info">
									<div class="letter services__letter">
										<h3 class="letter__title">Service name</h3>
										<p class="letter__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
											incidunt eius voluptatibus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="services__col">
							<a href="single-service.html"></a>
							<div class="services__item">
								<div class="services-item__img-box ibg"><img src="img/bg/hg.jpg" alt="img"></div>
								<div class="services__info">
									<div class="letter services__letter">
										<h3 class="letter__title">Service name</h3>
										<p class="letter__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
											incidunt eius voluptatibus.</p>
									</div>
								</div>
							</div>
						</div>
			
					</div>
				</div>
			</div>
			
			<div class="blog">
				<div class="feach__wrap">
					<div class="container">
						<div class="feach__body">
							<div class="offer feach__offer">
								<h2 class="offer__title">Read interesting news in our blog</h2>
								<p class="offer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
									deleniti dolorem voluptas ut!</p>
								<a href="blog.html" class="offer__btn">Read more</a>
							</div>
						</div>
					</div>
					<div class="feach__img-box ibg"><img src="img/bg/67059493064.jpg" alt="img"></div>
				</div>
				<div class="container">
					<div class="blog__row">
						<div class="blog__col">
							<a href="single.html"></a>
							<div class="blog__item">
								<div class="blog__img-box ibg">
									<img src="img/bg/67059493064.jpg" alt="img">
								</div>
								<div class="blog__info">
									<div class="letter blog__letter">
										<h3 class="letter__title">Corrupti minima architecto veritatis.</h3>
										<p class="letter__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											Ducimus
											laboriosam ipsam blanditiis.</p>
										<div class="letter__d">
											<p>21 Jan 2022</p>
											<i class="fa-solid fa-arrow-right-long"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blog__col">
							<a href="single.html"></a>
							<div class="blog__item">
								<div class="blog__img-box ibg">
									<img src="img/bg/67059493064.jpg" alt="img">
								</div>
								<div class="blog__info">
									<div class="letter blog__letter">
										<h3 class="letter__title">Corrupti minima architecto veritatis.</h3>
										<p class="letter__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											Ducimus
											laboriosam ipsam blanditiis.</p>
										<div class="letter__d">
											<p>21 Jan 2022</p>
											<i class="fa-solid fa-arrow-right-long"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blog__col">
							<a href="single.html"></a>
							<div class="blog__item">
								<div class="blog__img-box ibg">
									<img src="img/bg/67059493064.jpg" alt="img">
								</div>
								<div class="blog__info">
									<div class="letter blog__letter">
										<h3 class="letter__title">Corrupti minima architecto veritatis.</h3>
										<p class="letter__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
											Ducimus
											laboriosam ipsam blanditiis.</p>
										<div class="letter__d">
											<p>21 Jan 2022</p>
											<i class="fa-solid fa-arrow-right-long"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
	
					</div>
				</div>

			</div>
			
			<div class="quote" id="quote">
				<div class="quote__wrap">
					<div class="quote__img-box ibg">
						<img src="img/bg/yui.jpg" alt="img">
						<div class="quote__img-box-over"></div>
						<h2>What our customers have to say about us</h2>
					</div>
					<div class="container quote__container">
						<div class="quote__body">
							<div class="quote__links">
								<a href="#popup-re" class="link-more add-more">Add a review</a>
								<a href="quote.html" class="link-more read-more">Read more</a>
							</div>
							<div class="quote__slider owl-carousel owl-carousel-quote">
								<div class="offer quote__offer">
									<p class="offer__notice">Small caption here</p>
									<h3 class="offer__title">Jhon Doe</h3>
									<p class="offer__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
										expedita
										quasi ipsam culpa eius inventore velit vero cupiditate minus odio dolor magni, fugiat
										laboriosam aliquam natus voluptates, eos laborum tenetur!</p>
								</div>
								<div class="offer quote__offer">
									<p class="offer__notice">Small caption here</p>
									<h3 class="offer__title">Boris York</h3>
									<p class="offer__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
										expedita
										quasi ipsam culpa eius inventore velit vero cupiditate minus odio dolor magni, fugiat
										laboriosam aliquam natus voluptates, eos laborum tenetur!</p>
								</div>
								<div class="offer quote__offer">
									<p class="offer__notice">Small caption here</p>
									<h3 class="offer__title">Sara Lofa</h3>
									<p class="offer__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
										expedita
										quasi ipsam culpa eius inventore velit vero cupiditate minus odio dolor magni, fugiat
										laboriosam aliquam natus voluptates, eos laborum tenetur!</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="cont" id="contacts">
				<div class="cont__wrap">
					<div class="cont__img-box ibg">
						<img src="img/bg/fg.jpg" alt="img">
						<div class="cont__img-over"></div>
						<div class="offer cont__offer">
							<h2 class="offer__title">Do you have any questions? Contact with as.</h2>

							<a href="#popup-contact" class="arrow-btn">
								<p>Ask a Question </p><i class="fa-solid fa-arrow-right-long"></i>
							</a>

						</div>
					</div>
					<div class="container">
						<div class="cont__body">
							<div class="cont__cont">

								<div class="social cont__social">
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-instagram"></i>
										</a>
									</div>
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-whatsapp"></i>
										</a>
									</div>
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-dribbble"></i>
										</a>
									</div>
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-odnoklassniki"></i>
										</a>
									</div>
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-twitter"></i>
										</a>
									</div>
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-viber"></i>
										</a>
									</div>
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fa-brands fa-tumblr"></i>
										</a>
									</div>

									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-facebook-f"></i>
										</a>
									</div>

									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</div>
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-vk"></i>
										</a>
									</div>
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-pinterest-p"></i>
										</a>
									</div>
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-youtube"></i>
										</a>
									</div>
									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</div>

									<div class="cont__icon-box">
										<a href="#" target="_blank" class="social__link">
											<i class="fa-brands fa-snapchat"></i>
										</a>
									</div>
								</div>
								<ul class="cont-addresses">
									<li><span><i class="fa-solid fa-location-dot"></i></span>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptate illo
											ducimus.
										</p>
									</li>
									<li><span><i class="fa-solid fa-location-dot"></i></span>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptate illo
											ducimus.
										</p>
									</li>
								</ul>
								<div class="cont__row">
									<div class="cont__col">
										<ul class="cont-addresses">
											<li><span><i class="fa-regular fa-clock"></i></span>
												<p>Mon-Fri: 8 a.m. - 6 p.m.
												</p>
											</li>
											<li><span><i class="fa-regular fa-clock"></i></span>
												<p>Sat-Sun: 8 a.m. - 6 p.m.
												</p>
											</li>
											<li><span><i class="fa-regular fa-clock"></i></span>
												<p>lunch: 8 a.m. - 6 p.m.
												</p>
											</li>
										</ul>
									</div>
									<div class="cont__col">
										<ul class="cont-addresses">
											<li><span><i class="fa-solid fa-phone"></i></span>
												<p>+1 234 567-89-00
												</p>
											</li>
											<li><span><i class="fa-solid fa-phone"></i></span>
												<p>+1 234 567-89-00
												</p>
											</li>
											<li><span><i class="fa-solid fa-envelope"></i></span>
												<p>lala@mail.ru
												</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
	
		</div>
		<footer class="footer">
	<div class="footer__wrap">
		<div class="container">
			<div class="footer__body">
				<a href="index.html" class="footer__logo-a">
					<div class="logo-img-box footer__logo-img-box"><img src="img/logo/logo2.png" alt="img"></div>
				</a>
			
				<div class="social footer__social">
					<a href="#" target="_blank" class="social__link"><i class="fab fa-instagram"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-dribbble"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-twitter"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-pinterest-p"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-vk"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-youtube"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-facebook-f"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-linkedin-in"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fa-brands fa-snapchat"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fa-brands fa-tumblr"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-viber"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-odnoklassniki"></i></a>
					<a href="#" target="_blank" class="social__link"><i class="fab fa-whatsapp"></i></a>
				</div>
			</div>
			<div class="footer__contacts-info">
				<div class="footer__contacts-info-item">
					<p class="footer__contacts-info-item-text">Address</p>
					<p class="footer__contacts-info-item-text">55 New Road London N98 5JC</p>
				</div>
				<div class="footer__contacts-info-item">
					<p class="footer__contacts-info-item-text">Contacts</p>
					<p class="footer__contacts-info-item-text">+1 234 567-89-00
					</p>
					<p class="footer__contacts-info-item-text">+1 234 567-89-00
					</p>
					<p class="footer__contacts-info-item-text">lala@mail.ru
					</p>
				</div>
				<div class="footer__contacts-info-item">
					<p class="footer__contacts-info-item-text">Schedule</p>
					<p class="footer__contacts-info-item-text">Mon-Fri: 8.00 - 18.00
					</p>
					<p class="footer__contacts-info-item-text">Sat-Sun: 8.00 - 16.00
					</p>
					<p class="footer__contacts-info-item-text">lunch: 8.00 - 16.00
					</p>
				</div>
			</div>
			<div class="footer__line">
				<p class="footer__text">© 2023 All rights reserved</p>
			</div>
		</div>
	</div>
</footer>
 <div id="popup-cookie" class="popup-cookie" >
	<div class="popup-cookie__body">
		<div class="popup-cookie__content">
			<p class="popup-cookie__text">
				By continuing to browse the site, you agree to our use of cookies. <a href="policy.html">Learn more</a>
			</p>
			<button id="setCookie" type="submit" class="popup-cookie__btn ">ок</button>
		</div>
	</div>
</div>

<div id="popup-re" class="popup">
	<a href="##" class="popup__area"></a>
	<div class="popup__body">
		<div class="popup__content">
			<a href="##" class="popup__close close-popup"><i class="fa-solid fa-xmark"></i></a>
			<h3 class="popup__title">Leave your feedback</h3>
			<form action="#" class="popup__form form">
				<input type="hidden" class="form__input-ttl" value="">
				<input  type="hidden" class="form__input-ttl" value="">
				<input  name="name" type="text" class="form__input" placeholder="Your Name" required>
				<input name="phone" type="tel" class="form__input" placeholder="Phone number" required>
				<textarea name="text" class="form__input" placeholder="Message" cols="30" rows="5"></textarea>
				<div class="popup__check">
										
					<input id="popup-checkbox" type="checkbox" class="popup__checkbox"  value="yes" checked>
					<label class="popup__label-check" for="popup-checkbox"></label>
					
					<p> <a class="form__check-link" href="policy.html">I agree with the personal data processing policy</a></p>
				</div>
				<button class="form__btn">Submit</button>
			</form>

		</div>
	</div>
</div>

<div class="popup-contact" id="popup-contact">
	<a href="##" class="popup__area"></a>
	<div class="popup-contact__body">
		<div class="popup-contact__content">
			<a href="##" class="popup__close close-popup"><i class="fa-solid fa-xmark"></i></a>
			<h3 class="popup__title">Send your message</h3>
			<form action="#" class="contacts__form form">
				<div class="contacts__fields">
					<div class="contacts__inputs">
						<input type="text" class="form__input" placeholder="Your Name">
						<input type="email" class="form__input" placeholder="Email">
					</div>
					<textarea class="form__text" placeholder="Message" name="message" cols="30"
						rows="6"></textarea>
					<div class="form__check">
		
						<div class="form__checkbox-wr">
							<input id="cont-checkbox" type="checkbox" class="form__checkbox" value="yes"
								checked>
							<label class="cont__label-check" for="cont-checkbox"></label>
						</div>
		
						<p><a class="form__check-link" href="policy.html">I agree with the personal data
								processing
								policy</a></p>
					</div>
				</div>
				<button class="form__btn">Send</button>
			</form>
		</div>
	</div>
</div>


 <a href="#" id="toTop">
	<span></span>
</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="magnific/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="owl/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
	</div>

</body>

</html>